{
  "expo": {
    "name": "CookSnap",
    "slug": "cooksnap",
    "description": "This is an educative project - recipe application",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logos/main-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/main-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logos/main-logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/logos/main-logo.png"
    }
  }
}
